
/* - Linear gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%)
- Red (input errors): hsl(0, 100%, 66%)

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
### Neutral

- White: hsl(0, 0%, 100%)
- Light grayish violet: hsl(270, 3%, 87%)
- Dark grayish violet: hsl(279, 6%, 55%)
- Very dark violet: hsl(278, 68%, 11%)

## Typography

### Body Copy

- Font size: 18px */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif ;
}

.container {
    position: relative;
    display: flex;
} 
.sidebar{
    background: url(./images/bg-main-desktop.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    max-width: 400px !important;
    width: 100%;
    height: 100vh;
}
.main-container {
    position: relative;
}

.front-card{
    z-index: 100;
    position: absolute;
    top: 12rem;
    left: -18rem;
    color: hsl(0, 0%, 100%);
}
.front-card svg{
    margin-bottom:60px ;
}
.front-card h2{
    display: inline-block;
    margin-top: 15px;
    margin-right:180px ;
    color:hsl(0, 0%, 100%);
    font-size: 18px;
}
.main-img-container{
    position: relative !important;
}
.main-container .main-img-container img:first-child{
    position: absolute;
    top: 10rem !important;
    left: -320px;
}
.main-container .main-img-container img:last-child{
    position: absolute;
    top: 28rem !important;
    left: -220px;
}
.form{
    position: relative;
    margin-left: 500px;
    margin-top:270px ;
    background-color: transparent !important;
   height: 500px;
   width: 410px;
}

.holder{
    margin-top:20px;
}
.holder label{
    font-size:.8rem ;
    padding-bottom: 10px;
    color: hsl(278, 68%, 11%);
    font-weight: 900;
}
.holder input{
    margin-top: 10px;
    padding: 15px ;
    padding-left: 20px;
    width: 300px;
    border: 2px solid hsl(270, 3%, 87%);
    border-radius: 5px;
    outline: 0;
    background: transparent;
    color: hsl(278, 68%, 11%);
    font-weight: 800;
    font-size: 1rem;
}
.input{
    display: block !important;
}
.holder input:focus,
.holder input:active{
    border: 2px solid hsl(278, 68%, 39%);
}
input::placeholder{
    color: hsl(270, 3%, 77%);
}
/* span:first-child{
    display: block !important;
} */
.dob-cvv input{
    display: block;
}
.holder-dob{
    display: flex;
    margin-top:20px;
}
.dob-my input{
    width: 100px;
}
.dob-cvv input{
    width: 160px;
}
.dob-cvv{
    padding-left: 20px;
}
.btn{
    width: 100% !important;
    padding: 15px !important;
    border-radius: 10px !important;
    margin-top:30px ;
    outline: 0;
    color:hsl(0, 0%, 100%) ;
    background: hsl(278, 68%, 11%);
    border: 0;
    font-size: 17px;
}
.complete-state{
    background: transparent !important;
    margin: top 50px;
    text-align: center;
    display: none !important;
}
.complete-state svg{
    width: 80px;
}
.complete-state h2{
    padding: 20px 0px 15px;
}
.complete-state p{
    padding-bottom:20px ;
}
.complete-state button{
    border: 0;
    outline: 0;
    width: 300px;
    background-color:hsl(278, 68%, 11%) ;
    border-radius:10px ;
    padding: 10px;
    color: hsl(0, 0%, 100%) ;
}
.cvc-number{
    transform: translate(-50%, -50%) ;
}
.error{
    color: red;
    padding-top: 8px;
    font-size: 12px;
    margin-left: 8px;
}
.close{
    display: none !important;
}
.active{
    display: block !important;
}
.open{
    display: none !important;
}
.scale-in-top {
	-webkit-animation: scale-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@keyframes scale-in-top {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      -webkit-transform-origin: 50% 0%;
              transform-origin: 50% 0%;
      opacity: 0;
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: 50% 0%;
              transform-origin: 50% 0%;
      opacity: 1;
    }
  }
  
  @media screen and (max-width: 1400px) {
    .form{
        position: relative;
        margin-left: 350px;
        margin-top:270px ;
        background-color: transparent !important;
       height: 500px;
       width: 410px;
    }
  }

 @media screen and (max-width: 450px) {
    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        
    } 
    .sidebar{
        background: url(./images/bg-main-desktop.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        max-width: 100% !important;
        height: 240px;
    }
    .form{
        position: relative;
        margin-left: 500px;
        margin-top:270px ;
        background-color: transparent !important;
       height: 500px;
       width: 410px;
       display: none !important;
    }
    .front-card{
        z-index: 100;
        position: absolute;
        top: 12rem;
        left: -18rem;
        color: hsl(0, 0%, 100%);
    }
    .front-card svg{
        margin-bottom:60px ;
        width: 10px;
    }
    .front-card h2{
        display: inline-block;
        margin-top: 15px;
        margin-right:180px ;
        color:hsl(0, 0%, 100%);
        font-size: 18px;
    }
    .main-img-container{
        position: relative !important;
        max-width: 300px !important;
        width: 100% !important;
        margin: 0px 10px 0px !important;
    }
    .main-container .main-img-container img:first-child{
        position: absolute;
        top: -5rem !important;
        left: 21px;
        max-width: 280x;
        width: 100%;
        z-index: 100;
    }
    .main-container .main-img-container img:last-child{
        position: absolute;
        top: -13rem !important;
        left: 88px;
        max-width: 280px;
        width: 100%;

    }
 }